SERVER_ADDRESS="http://78.46.75.100:11111"
API_TOKEN="EuQ0LGut3OJG6HH4UIXvGi99b6flkLQSc6cpRi0TsI77EeOAf4TJJ9GjTbFIHdm5lJwtLITvPa2d6kCDfxIiwpd1c3ztTWO661DXEUa9ZqbzM9LVQ8TgJE0UTYEHIDdX"
AGENT_TOKEN="jYTo7A1upXfdDqPSirNPFayItB6P3lNk"